<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma taty Andrzeja</title>
    <link rel="stylesheet" href="style.css">
    <!-- Script -->
    <script src="/Slider/slider.js"></script>
    <script src="/Lightbox/lightbox.js"></script>
    <script src="script.js"></script>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="logo_firmy_placeholder.png">
</head>
<body>
    <!-- Menu nawigacji strony -->
    <nav id="nawigacja">
        <a href="#strona-główna">Strona główna</a>
        <a href="#oNas">O Nas</a>
        <a href="#projekty">Projekty</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <!-- Strona główna - sekcja -->
    <section id="strona-główna">
        <div class="strona-glowna-kontener" id="strona-glowna-kontener">
            <div class="nakładka-wideo"></div>
            <div class="video-kontener" id="video-kontener">
                <video class="tło-wideo" loop muted autoplay>
                    <source src="video-background-1.mp4"></source>
                </video>
            </div>    
            <div class="logo-kontener" id="logo-kontener">
                <img src="logo_firmy_placeholder.png" alt="Nazwa Firmy" id="logo-firmy-obraz">
            </div>
            <div class="nazwa-firmy" id="nazwa-firmy">
                <h1>Trwały Dom</h1>
            </div>
        </div>
    </section>

    <!-- O Firmie - sekcja -->
    <section id="oNas">
        <div class="oNas-kontener" id="oNas-kontener">
            <h2>O Nas</h2>
            <div class="ramka-tekstu" id="ramka-tekstu">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
        </div>
    </section>

    <!-- Projekty - sekcja -->
    <section id="projekty">
        <h2>Projekty</h2>
        <!-- Slider obrazow -->
        <div class="porownanie-obrazow-kontener">
            <div class="porownanie-obrazow-obraz">
                <img src="/Slider/nowy_budynek_1.jpg" width="600" height="400">
            </div>
            <div class="porownanie-obrazow-obraz porownanie-obrazow-nakladka">
                <img src="/Slider/zniszczony_budynek_1.jpg" width="600" height="400">
            </div>
        </div>
        <div class="porownanie-obrazow-kontener">
            <div class="porownanie-obrazow-obraz">
                <img src="/Slider/nowy_budynek_2.jpg" width="600" height="400">
            </div>
            <div class="porownanie-obrazow-obraz porownanie-obrazow-nakladka">
                <img src="/Slider/zniszczony_budynek_2.jpeg" width="600" height="400">
            </div>
        </div>
        <!-- Skrypt uruchamiajacy Slider obrazow -->
        <script>
            initComparisons();
        </script>

        <!-- Lightbox -->

        <!-- Images used to open the lightbox -->
        <div class="row">
            <div class="column">
                <img src="/Lightbox/img_1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" width="300px" height="200px">
            </div>
            <div class="column">
                <img src="/Lightbox/img_2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" width="300px" height="200px">
            </div>
            <div class="column">
                <img src="/Lightbox/img_3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" width="300px" height="200px">
            </div>
            <div class="column">
                <img src="/Lightbox/img_4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="300px" height="200px">
            </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="/Lightbox/img_1.jpg">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="/Lightbox/img_2.jpg">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="/Lightbox/img_3.jpg">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="/Lightbox/img_4.jpg">
                </div>
                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>                

                <!-- Caption text -->
                <div class="caption-container">
                    <p id="caption">Is this supposted to say something?</p>
                </div>
                <!-- Thumbnail image controls -->
                <div class="column">
                    <img class="demo" src="/Lightbox/img_1.jpg" onclick="currentSlide(1)" alt="Nature">
                </div>
                <div class="column">
                    <img class="demo" src="/Lightbox/img_2.jpg" onclick="currentSlide(2)" alt="Snow">
                </div>
                <div class="column">
                    <img class="demo" src="/Lightbox/img_3.jpg" onclick="currentSlide(3)" alt="Mountains">
                </div>
                <div class="column">
                    <img class="demo" src="/Lightbox/img_4.jpg" onclick="currentSlide(4)" alt="Lights">
                </div>
            </div>
        </div>       
    <!-- !!!!! KONCOWO WYBRAC TYLKO JEDEN ZE SPOSOBOW PRZEDSTAWIANIA ZDJEC !!!! -->
    </section>

    <!-- Kontakt - sekcja -->
    <section id="kontakt">
        <div class="kontakt-kontener" id="kontakt-kontener">
            <h2>Kontakt</h2>
            <h2>TU POWININEN BYĆ FORMULARZ KONAKTOWY</h2>
        </div>
    </section>

</body>
</html>